docRoot /var/www/vhosts/localhost/html/
enableGzip 1

index {
  useServer 0
  indexFiles index.php, index.html
}

context / {
  allowBrowse 1
  location /var/www/vhosts/localhost/html/
  addDefaultCharset off
  extraHeaders X-Content-Type-Options: nosniff
  extraHeaders X-Frame-Options: SAMEORIGIN
  extraHeaders Referrer-Policy: strict-origin-when-cross-origin
  extraHeaders Permissions-Policy: camera=(), microphone=(), geolocation=()
  rewrite {
    RewriteFile .htaccess
  }
}

rewrite {
  enable 1
  autoLoadHtaccess 1
  rules <<<END_rules
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteRule .* - [E=HTTPS:on]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
  END_rules
}
